export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.shopping.header.sales': 'Sales',
    'project.shopping.header.deliver': 'Deliver tickets',
    'project.app.Showtimes.welcome': 'Select a cinema to see its billboard.',

    'project.showtimes.CitySelector.selectCity': 'Select a city',
    'project.showtimes.CinemaSelector.selectCinema': 'Select a cinema',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.buy': 'Buy',
    'project.global.buttons.deliver': 'Deliver',
    'project.global.buttons.removeFavCinema': 'Delete favorite',
    'project.global.buttons.addFavCinema': 'Add as favorite',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.title': 'Title',
    'project.global.fields.sessions': 'Sessions',
    'project.global.fields.duration': 'Duration',
    'project.global.fields.cinema': 'Cinema',
    'project.global.fields.hall': 'Hall',
    'project.global.fields.price': 'Price',
    'project.global.fields.availableSeats': 'Available seats',
    'project.global.fields.seats': 'Seats',
    'project.global.fields.tickets': 'Tickets',
    'project.global.fields.creditCard': 'Credit card',
    'project.global.fields.saleDate': 'Sale date',
    'project.global.fields.totalPrice': 'Total price',
    'project.global.fields.sessionDate': 'Session date',
    'project.global.fields.saleId': 'Sale identifier',
    'project.global.others.minutes': 'minutes',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.incorrectSeats': 'Invalid number of seats',
    'project.global.validator.required': 'Required field',

    'project.shopping.BuyForm.title': 'Buy Tickets',
    'project.shopping.DeliverForm.title': 'Deliver tickets',
    'project.shopping.FindSalesResult.noSales': 'No sales found',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Purchase order generated',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile'

}