export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.shopping.header.sales': 'Compras',
    'project.shopping.header.deliver': 'Entregar entradas',
    'project.app.Showtimes.welcome': 'Selecciona un cine para ver a súa carteleira.',
    
    'project.showtimes.CitySelector.selectCity': 'Selecciona unha cidade',
    'project.showtimes.CinemaSelector.selectCinema': 'Selecciona un cine',

    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.buy': 'Comprar',
    'project.global.buttons.deliver': 'Entregar',
    'project.global.buttons.removeFavCinema': 'Borrar favorito',
    'project.global.buttons.addFavCinema': 'Engadir como favorito',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.title': 'Título',
    'project.global.fields.sessions': 'Sesións',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.cinema': 'Cine',
    'project.global.fields.hall': 'Sala',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.availableSeats': 'Asentos dispoñibles',
    'project.global.fields.seats': 'Asentos',
    'project.global.fields.tickets': 'Entradas',
    'project.global.fields.creditCard': 'Tarxeta de crédito',
    'project.global.fields.saleDate': 'Data de compra',
    'project.global.fields.totalPrice': 'Prezo total',
    'project.global.fields.sessionDate': 'Data de sesión',
    'project.global.fields.saleId': 'Indentificador de venta',
    'project.global.others.minutes': 'minutos',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.incorrectSeats': 'Número de asentos non válido',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.shopping.BuyForm.title': 'Comprar Entradas',
    'project.shopping.DeliverForm.title': 'Entregar entradas',
    'project.shopping.FindSalesResult.noSales': 'Non se atopou ningunha compra',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Orden de compra xerada',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
