export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.shopping.header.sales': 'Compras',
    'project.shopping.header.deliver': 'Entregar entradas',
    'project.app.Showtimes.welcome': 'Selecciona un cine para ver su cartelera.',
    
    'project.showtimes.CitySelector.selectCity': 'Selecciona una ciudad',
    'project.showtimes.CinemaSelector.selectCinema': 'Selecciona un cine',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.buy': 'Comprar',
    'project.global.buttons.deliver': 'Entregar',
    'project.global.buttons.removeFavCinema': 'Borrar favorito',
    'project.global.buttons.addFavCinema': 'Añadir como favorito',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.title': 'Título',
    'project.global.fields.sessions': 'Sesiones',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.cinema': 'Cine',
    'project.global.fields.hall': 'Sala',
    'project.global.fields.price': 'Precio',
    'project.global.fields.availableSeats': 'Asientos disponibles',
    'project.global.fields.seats': 'Asientos',
    'project.global.fields.tickets': 'Entradas',
    'project.global.fields.creditCard': 'Trajeta de crédito',
    'project.global.fields.saleDate': 'Fecha de compra',
    'project.global.fields.totalPrice': 'Precio total',
    'project.global.fields.sessionDate': 'Fecha de sesión',
    'project.global.fields.saleId': 'Indentificador de venta',
    'project.global.others.minutes': 'minutos',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.incorrectSeats': 'Número de asientos no válido',
    'project.global.validator.required': 'Campo obligatorio',

    'project.shopping.BuyForm.title': 'Comprar Entradas',
    'project.shopping.DeliverForm.title': 'Entregar entradas',
    'project.shopping.FindSalesResult.noSales': 'No se encontró ninguna compra',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Orden de compra generada',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
